<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="origem.css">
	<link rel="icon" href="imagemlogo.png" class="logo">
    <title>Origem</title>
</head>
<body>
    <header class="title-header">
  <div class="container">
    <div class="logo">
      <h1>BIO+ O Futuro da Energia é Verde, Limpo e Vivo</h1>
    </div>
    <nav   class="menu">
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="origem.html">Origem da Bioenergia</a></li>
        <li><a href="combustiveis.html">Combustíveis</a></li>
		    <li><a href="vantdesvt.html">Vantagens e Desvantagens</a></li>
		    <li><a href="biobrasil.html">Bioenergia no Brasil</a></li>
		    <li><a href="sugestões.html">Sugestões</a></li>
		
      </ul>
    </nav>
  </div>
</header>
<main>
    <br>
    <br>
    <h1 class="titulo1">Como Surgiu a Bioenergia?</h1>
    <br>
    <p class="texto1">Ela começou a ser utilizada na pré-história, na queima de madeira, como principal fonte para cozinhar alimentos e se aquecer.
 Ao longo do tempo ela continuou a ser utilizada em grande quantidade, principalmente em áreas rurais e nos povos que dependem de recursos naturais para sobrevivência</p>
    <br>
    <br>
    <h1 class="titulo2">Biomassa</h1>
    <br>
    <p class="texto2">A biomassa é a matéria orgânica usada para produção de energia ela pode ser tanto de origem vegetal quanto animal.</p>
  <br>
  <br>
    <h1 class="titulo3">Revolução Industrial e Crise do Petróleo</h1>
    <br>
    <p class="texto3">Com a Revoulução Industrial, os combustíveis fósseis como o carvão e petróleo, por serem mais práticos para suprir a necessidade de energia.
 Porém, na década de 1970, período que ocorre a crise do petróleo, a bioenergia volta a ser considerada uma fonte de energia importante. </p>
</main>
<footer>Todos os Direitos Reservados</footer>
</body>
</html>