<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vantdesvt.css">
	<link rel="icon" href="imagemlogo.png" class="logo">
    <title>Vantagens e Desvantagens</title>
</head>
<body>
    <header class="title-header">
  <div class="container">
    <div class="logo">
      <h1>BIO+ O Futuro da Energia é Verde, Limpo e Vivo</h1>
    </div>
    <nav   class="menu">
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="origem.html">Origem da Bioenergia</a></li>
        <li><a href="combustiveis.html">Combustíveis</a></li>
		    <li><a href="vantdesvt.html">Vantagens e Desvantagens</a></li>
		<li><a href="biobrasil.html">Bioenergia no Brasil</a></li>
		<li><a href="sugestões.html">Sugestões</a></li>
		
      </ul>
    </nav>
  </div>
</header>
<main>
  <br>
  <br>
<h1 class="titulo">Vantagens e Desvantagens</h1>
 <br>
 <h1 class="titulo2">Quais as principais vantagens da Bioenergia?</h1>
  <ul class="vant">
  <li>Fonte de energia renovável;</li>
  <li>Ela emite poucos poluentes ao compararmos à utilização de fontes não renováveis de energia;</li>
  <li>Possui baixo custo e grande capacidade de reaproveitar resíduos;</li>
  <li>Possui menor risco ambiental;</li>
  <li>Não colabora para o aumento do efeito estufa.</li>
  </ul>
  <h1 class="titulo3">Quais as principais desvantagens da Bioenergia?</h1>
  <ul class="desv">
  <li>Causa desmatamento em grandes áreas, gerando a perda de habitat, desequilíbrio ecológico e alterações climáticas;</li>
  <li>Apresenta menor poder calorífico quando comparado a outros combustíveis;</li>
  <li>Possui maior dificuldade no transporte e armazenamento da biomassa sólida;</li>
  <li>Apresenta eficiência reduzida;</li>
  <li>Biocombustíveis líquidos provocam o aumento das chuvas ácidas</li>
  </ul>
</main>
<footer>Todos os Direitos Reservados</footer>
</body>
</html>